
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Ruby 1.9 の CSV ライブラリにCSVの仕様を教えられた話 - カソクスルソウゾウリョク</title>
  <meta name="author" content="ywatai">

  
  <meta name="description" content="Octopress の記事が尻切れとんぼな状態ですが、先にコネタを。 Ruby 1.8標準添付のCSVライブラリは遅いやら、
APIがイマイチ（IOストリームをストリームとして処理できないのが特に&#8230;）やらで使いづらかったのですが
Ruby 1. &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://ywatai.github.com/blog/2012/03/04/a-trap-of-ruby-1-dot-9-csv-library">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="カソクスルソウゾウリョク" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">カソクスルソウゾウリョク</a></h1>
  
    <h2>Imagination drives creativity</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:ywatai.github.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Ruby 1.9 の CSV ライブラリにCSVの仕様を教えられた話</h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-03-04T22:35:00+09:00" pubdate data-updated="true">2012/03/04</time>
        
      </p>
    
  </header>


<div class="entry-content"><p>Octopress の記事が尻切れとんぼな状態ですが、先にコネタを。</p>

<p><a href="http://doc.ruby-lang.org/ja/1.8.7/class/CSV.html">Ruby 1.8標準添付のCSVライブラリ</a>は遅いやら、
APIがイマイチ（IOストリームをストリームとして処理できないのが特に&#8230;）やらで使いづらかったのですが
Ruby 1.9では<a href="http://fastercsv.rubyforge.org">FasterCSV</a>のコードが取り込まれたらしく、
<a href="http://doc.ruby-lang.org/ja/1.9.3/class/CSV.html">API</a>が変更になっています。
CSVのパースに手をかけたくなかった私は飛びついたのですが、この CSV ライブラリ、<a href="http://www.ietf.org/rfc/rfc4180.txt">RFC4180</a>準拠を
うたっていて、大変融通が利かない子だったのでした&#8230;</p>

<!-- more -->


<p>今回私がハマったのは、以下のようなCSVを食わせたためでした。</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>1, "hogehoge"
</span><span class='line'>2, "fugafuga"</span></code></pre></td></tr></table></div></figure>


<p>こいつを食わせると、Ruby 1.9 のCSVライブラリは以下のように例外を投げて止まります。</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>CSV::MalformedCSVError: Illegal quoting on line 1.</span></code></pre></td></tr></table></div></figure>


<p>わかりにくいですが、カンマの後にスペースが入っているのが気に入らないと仰せです。</p>

<p>ちなみに、上の例では後続のフィールドがクォートされていなればエラーを吐きません。
この場合どうなるかというと、2番目のフィールドは &#8221; hogeehoge&#8221; と半角スペース付きの値として扱われるのですね。
手元で適当に作ったテストデータを食わせたときにデータによってこけたり、こけなかったりしたので、えらくハマりました。</p>

<p>ハマりにハマったあげくRdoc経由で冒頭の<a href="http://www.ietf.org/rfc/rfc4180.txt">CSVのRFC</a>にたどり着いたのですが、カンマの前後のスペースはRFC的には誤りなのですねぇ&#8230;</p>

<p>なのですが&#8230;</p>

<p><strong>後付けの、しかもinformationalなRFCにそこまで忠実に従わなくてもいいじゃないか！</strong></p>

<hr />

<p>&#8230;と、怒りに任せてこの原稿を書きなぐった後、ためしに Ruby 1.8 のCSVライブラリに同じデータを食わせてみたところ、
Ruby 1.8 のCSVの方はしれっと空配列を返してきたのでした (ruby 1.8.7-p358 で確認)。</p>

<p>Ruby 1.9 の CSV の挙動の方がまとも&#8230;文句言ってごめんなさい。私が悪うございました。</p>

<p>さて、ノーマライズしてCSVに食わせるか、それとも車輪の再発明をするか&#8230;それが問題だ。</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">ywatai</span></span>

      








  


<time datetime="2012-03-04T22:35:00+09:00" pubdate data-updated="true">2012/03/04</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/ruby/'>Ruby</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://ywatai.github.com/blog/2012/03/04/a-trap-of-ruby-1-dot-9-csv-library/" data-via="ywatai" data-counturl="http://ywatai.github.com/blog/2012/03/04/a-trap-of-ruby-1-dot-9-csv-library/" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2012/03/03/start-blogging-with-octopress/" title="Previous Post: Octopress はじめました">&laquo; Octopress はじめました</a>
      
      
        <a class="basic-alignment right" href="/blog/2012/03/06/octopress-basic-configuration/" title="Next Post: Octopress の基本設定">Octopress の基本設定 &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Author</h1>
  <p>ywatai</p>
  <p>某インターネット屋さん勤務のアプリケーションエンジニア。最近の興味はRubyとかDevOpsとか。</p>
</section>
<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2012/03/07/dump-ssl-certificates-with-openssl/">SSL証明書のトラブルシュートに openssl</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/03/06/octopress-basic-configuration/">Octopress の基本設定</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/03/04/a-trap-of-ruby-1-dot-9-csv-library/">Ruby 1.9 の CSV ライブラリにCSVの仕様を教えられた話</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/03/03/start-blogging-with-octopress/">Octopress はじめました</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>Latest Tweets</h1>
  <ul id="tweets">
    <li class="loading">Status updating...</li>
  </ul>
  <script type="text/javascript">
    $.domReady(function(){
      getTwitterFeed("ywatai", 4, false);
    });
  </script>
  <script src="/javascripts/twitter.js" type="text/javascript"> </script>
  
    <a href="http://twitter.com/ywatai" class="twitter-follow-button" data-show-count="false">Follow @ywatai</a>
  
</section>


  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2012 - ywatai -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
